(defpoll network_icon :interval "10s"
  "./scripts/wifi.sh icon")
(defpoll network_class :interval "10s"
  "./scripts/wifi.sh class")
(defpoll network_name :interval "10s"
  "./scripts/wifi.sh name")

(defpoll music_cur_time :interval "5s"
  "./scripts/music.sh")
(defvar music_info "No music playing")
(defvar music_length "0")
(defvar music_paused "true")

; this will update each time related variable every 5 seconds
(defpoll time_min :interval "5s"
       "./scripts/time.sh")
(defvar time_hour "0")
(defvar time_year "3000")
(defvar time_mer "AM")
(defvar time_day "1")
(defvar time_month "11")
(defvar time_day_name "Monday")
(defvar time_month_name "November")

(defpoll volume :interval "1s"
  "amixer get Master | grep -oP '\\d+%' | head -n1 | tr -d '%'")
(defvar set_volume_cmd "amixer -D pulse sset Master {}%")

(defpoll microphone :interval "5s"
  "amixer get Capture | grep -oP '\\d+%' | head -n1 | tr -d '%'")
(defvar set_microphone_cmd "amixer -D pulse sset Capture {}%")

(defpoll battery :interval "10s"
  "./scripts/batt.sh") ;; calls a script that returns the battery percentage, and notifies battery status with dunst

(defpoll brightness :interval "1s"
  "brightnessctl g")
(defvar set_brightness_cmd "brightnessctl set {}%")

;; use this to get the brightness percentage
(defpoll brightness_max :interval "100h"
  "brightnessctl m")
