sxhkd //keymap
rofi //run and search apps
dunst // battery notification
alacritty //terminal app
polybar //status bar
pulseaudio -> https://youtu.be/EeDNuQO7TKE
feh //wallpaper
doom emacs //text editor
nvim //terminal editor
thunar and sometimes ranger //file manager
picom //compositor (windows transparency and wallpaper blur)
ncdu //disk usage terminal app
htop //shows processes running 

### instaled packets ###





alacritty 0.12.2-1 //terminal emulator
alsa-utils 1.2.10-1 //used with pulseaudio, for proper sound
arc-gtk-theme 20221218-1 //dark theme
arduino 1:1.8.19-2
base 3-1 //used for building, compiling and linking on arch's install
base-devel 1-1
bluez 5.70-1 //for bluetooth usage
bluez-utils 5.70-1
brave-bin 1:1.57.47-1 //brave app
brightnessctl 0.5.1-2 //light intensity control
bspwm 0.9.10-3 //tile window manager
colorpicker 1.0.f5d441a-2 //for pick hex values of color on screen
dhcpcd 10.0.2-1
dosfstools 4.2-3 //instaled for dual boot, check if it's necessary
dunst 1.9.2-1 //for receive notifications
efibootmgr 18-2 //instaled for dual boot, check if it's necessary
emacs 29.1-4 //text editor
fd 8.7.0-1 //command for find things, check it for learn how to use
feh 3.10-1 //wallpapper manager
git 2.42.0-1
grub 2:2.12rc1-1
htop 3.2.2-1 //show processes running
intel-ucode 20230808-1 //instaled for dual boot, check if it's necessary
jdk11-openjdk 11.0.20.1.u1-1 //java development kit 11
kitty 0.29.2-2  //another terminal emulator, not used
lib32-glibc 2.38-5 //used for link with gcc 32 bit object files
linux 6.5.5.arch1-1
linux-firmware 20230804.7be2766d-2
linux-headers 6.5.5.arch1-1
lxappearance 0.6.3-4 //for customization, mouse pointer, icons and other things
man-pages 6.05.01-1 //man command, to show manual of useful commands
mtools 1:4.0.43-1 //instaled for dual boot, check if it's necessary
nasm 2.16.01-1 //for compiling nasm assembly
ncdu 2.3-1 //to check disk usage
neofetch 7.1.0-2 //show pc into
neovim 0.9.2-1 //terminal editor
networkmanager 1.44.0-1 //internet connection
nvidia-dkms 535.113.01-2 //for nvidia card, try normal nvidia packet
nvidia-prime 1.0-4 //for executing especific apps with dedicated gpu
nvidia-settings 535.113.01-1
nvim-packer-git r571.90f794d-1
nvtop 3.0.2-1 //shows gpu performance
os-prober 1.81-1 //instaled for dual boot, check if it's necessary
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1 //compositor, for blur, round borders and more, try another fork
polybar 3.6.3-3 //for status bar
pulseaudio 16.1-6 //for audio
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
python-pip 23.2.1-1 //pip command
python-virtualenv 20.24.5-1 //for python virtual envs
qemu-full 8.1.1-1 //qemu, 32 machine emulator
ranger 1.9.3-9 //terminal file manager
ripgrep 13.0.0-3 //command similar to grep, learn how to use it
rofi 1.7.5-2 //run apps
scrot 1.10-1 //for print screen
sudo 1.9.14.p3-1
sxhkd 0.6.2-3 //shortcuts manager
thunar 4.18.7-1 //file manager
tk 8.6.13-2
traceroute 2.1.3-1 //to check rout of packages on internet, used on Infracom
ueberzug 18.2.2-1 //for image suport on ranger
unrar 1:6.2.11-1 //to unrar files
unzip 6.0-19 //to unzip files
usbutils 015-3
valgrind 3.21.0-4 //for proper heap alocation check
wireshark-cli 4.0.8-1 //for inspect intert packets infos, used on Infracom
wireshark-qt 4.0.8-1
wmname 0.1-5 //for change the name of the window manager, some java apps may need it
xclip 0.13-4 //clipboard
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-wacom 1.2.0-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xournalpp 1.2.1-1 //for drawing with wacom table
xsel 1.2.1-1
yay 12.1.2-1 //AUR(arch user repository) helper, it installs go too
zathura 0.5.2-2 //pdf visualizer
zathura-pdf-poppler 0.3.1-2
zsh 5.9-4 //shell interpreter
