Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,br"
        Option "XkbVariant" ","
        Option "XkbOptions" "grp:toggle"
EndSection
