;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;run this command when you want to get a color from the screen
;colorpicker --short --one-shot --preview | xsel -b
transp = #00000000
bak_main = #FFbd93f9
dark = #EE00003d
foreground = #AA33334d
alert = #A54242
disabled = #707880
green = #00FF00
blue = #885B7AC7
crimson = #CCe81744
red = #88E6041E
yellow = #FFF000
orange = #AAF48720
pink = #FF0066
pink2 = #FF79C6
purple = #88bd93f9
cyan = #886FB3A7
black = #FF000000
white = #FFF2F2F2
gray = #8B8CA4
light-red = #DDE573B5
light-blue = #DD4DA6FF

main = ${colors.light-blue}

;xworkspaces-bg = ${colors.gray}
;volume-bg = ${colors.purple}
;battery-bg = ${colors.cyan}
;brightness-bg = ${colors.blue}
;net-bg = ${colors.orange}
;date-bg = ${colors.crimson}
xworkspaces-bg = ${colors.main}
volume-bg = ${colors.main}
battery-bg = ${colors.main}
brightness-bg = ${colors.main}
net-bg = ${colors.main}
date-bg = ${colors.main}

[bar/my_bar]
width = 80%
height = 20pt
radius = 10
offset-x = 194
offset-y = 0

module-margin-right = 0
module-margin-left = 0

background = ${colors.transp}

separator = 
separator-foreground = ${colors.transp}
font-0 = "RobotoMonoNerdFont;2"
font-1 = "RobotoMonoNerdFont:size=15;3"

modules-center = l-arrow xworkspaces r-arrow bat-warning
modules-right = lh-brightness brightness rh-brightness ws lh-volume volume rh-volume ws lh-battery battery rh-battery
modules-left = lh-date date rh-date ws lh-net net rh-net

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true
enable-ipc = true
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.xworkspaces-bg}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.xworkspaces-bg}

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/r-arrow]
type = custom/text
content = 
content-foreground = ${colors.xworkspaces-bg}
content-font = 2

[module/l-arrow]
type = custom/text
content = 
content-foreground = ${colors.xworkspaces-bg}
content-font = 2

;space between two modules
[module/ws]
type = custom/text
content = "  "

[module/volume]
type = internal/alsa

format-volume = <label-volume>
label-volume = " %percentage%%"
format-volume-foreground = ${colors.black}
format-volume-background = ${colors.volume-bg}

format-muted = <label-muted>
label-muted = 󰝟
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.volume-bg}

;left half-circle volume
[module/lh-volume]
type = custom/text
content = 
content-foreground = ${colors.volume-bg}
content-font = 2

;right half-circle volume
[module/rh-volume]
type = custom/text
content = 
content-foreground = ${colors.volume-bg}
content-font = 2

[module/brightness]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
format = <label>
label = " %percentage%%"
label-foreground = ${colors.black}
label-background = ${colors.brightness-bg}

;left half-circle brightness
[module/lh-brightness]
type = custom/text
content = 
content-foreground = ${colors.brightness-bg}
content-font = 2

;right half-circle brightness
[module/rh-brightness]
type = custom/text
content = 
content-foreground = ${colors.brightness-bg}
content-font = 2

[module/net]
type = internal/network
interface = wlp4s0

format-connected = <label-connected>
label-connected = "   %essid% "
label-connected-background = ${colors.net-bg}
label-connected-foreground = ${colors.black}
format-disconnected = <label-disconnected>
label-disconnected-background = ${colors.net-bg}
label-disconnected-foreground = ${colors.black}
label-disconnected = " 󰖪  "

;left half-circle net
[module/lh-net]
type = custom/text
content = 
content-foreground = ${colors.net-bg}
content-font = 2

;right half-circle net
[module/rh-net]
type = custom/text
content = 
content-foreground = ${colors.net-bg}
content-font = 2

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 95
low-at = 20
time-format = %-H hr %-M min

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.battery-bg}
format-discharging-foreground = ${colors.black}
label-charging =   %percentage%%  
label-discharging = %percentage%%
format-charging-background = ${colors.battery-bg}
format-charging-foreground = ${colors.black}
label-full =   %percentage%%
label-full-background = ${colors.battery-bg}
label-full-foreground = ${colors.black}

ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

;left half-circle battery
[module/lh-battery]
type = custom/text
content = 
content-foreground = ${colors.battery-bg}
content-font = 2

;right half-circle battery
[module/rh-battery]
type = custom/text
content = 
content-foreground = ${colors.battery-bg}
content-font = 2

[module/date]
type = internal/date
time = %H:%M
date = %A, %d %B %Y
time-alt = %H:%M:%S
interval = 1.0

label = %time% %date%

format-background = ${colors.date-bg}
format-foreground = ${colors.black}
;
;left half-circle date
[module/lh-date]
type = custom/text
content = 
content-foreground = ${colors.date-bg}
content-font = 2

;right half-circle date
[module/rh-date]
type = custom/text
content = 
content-foreground = ${colors.date-bg}
content-font = 2

[module/bat-warning]
type = custom/script
exec = $HOME/.config/sxhkd/scripts/bat_warning.sh
interval = 60

[bar/my_another_bar]
width = 100%
height = 20pt
radius = 10
offset-x = 0
offset-y = 0

module-margin-right = 2
module-margin-left = 2

background = ${colors.transp}

separator = 
separator-foreground = ${colors.transp}
font-0 = "RobotoMonoNerdFont;2"
font-1 = "RobotoMonoNerdFont:size=15;3"

modules-center = xworkspaces bat-warning
modules-right = bright2 volume2 battery2 ws
modules-left = ws date2 net2

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true
enable-ipc = true
wm-restack = bspwm

[module/date2]
type = internal/date
time = %H:%M
date = %A, %d %B %Y
time-alt = %H:%M:%S
interval = 1.0

label = %time% %date%

format-background = ${colors.black}
format-foreground = ${colors.white}

[module/net2]
type = internal/network
interface = wlp4s0

format-connected = <label-connected>
label-connected = "   %essid% "
label-connected-background = ${colors.black}
label-connected-foreground = ${colors.white}
format-disconnected = <label-disconnected>
label-disconnected-background = ${colors.black}
label-disconnected-foreground = ${colors.white}
label-disconnected = " 󰖪  "

[module/bright2]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
format = <label>
label = " %percentage%%"
label-foreground = ${colors.white}
label-background = ${colors.black}

[module/battery2]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 95
low-at = 20
time-format = %-H hr %-M min

format-charging = " <label-charging> "
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.white}
format-discharging-foreground = ${colors.black}
label-charging = "   %percentage%% "
label-discharging = %percentage%%
format-charging-background = ${colors.white}
format-charging-foreground = ${colors.black}
label-full = "   %percentage%% "
label-full-background = ${colors.white}
label-full-foreground = ${colors.black}

ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
