anydesk-bin 6.3.1-2
base 3-2
base-devel 1-1
bluez 5.75-1
bluez-utils 5.75-1
brave-beta-bin 1.65.90-1
brave-bin 1:1.64.109-1
brightnessctl 0.5.1-2
chromium 124.0.6367.91-1
cmake 3.29.2-1
dolphin 24.02.2-2
dunst 1.11.0-1
efibootmgr 18-3
fd 9.0.0-2
fish 3.7.1-2
git 2.45.0-1
grim 1.4.1-1
grub 2:2.12-2
gst-plugin-pipewire 1:1.0.5-1
htop 3.3.0-1
hyprland 0.39.1-5
hyprpaper 0.6.0-4
intel-media-driver 24.2.1-1
intel-ucode 20240312-1
iwd 2.17-2
kitty 0.33.1-4
libpulse 17.0-3
libva-intel-driver 2.4.1-2
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.8.8.arch1-1
linux-firmware 20240409.1addd7dc-1
mako 1.8.0-1
man-db 2.12.1-1
man-pages 6.7-1
nano 7.2-1
nasm 2.16.01-1
neovim 0.9.5-5
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
ninja 1.12.0-2
nodejs 21.7.3-1
npm 10.5.2-1
pipewire 1:1.0.5-1
pipewire-alsa 1:1.0.5-1
pipewire-jack 1:1.0.5-1
pipewire-pulse 1:1.0.5-1
qt5-wayland 5.15.13+kde+r60-1
qt6-wayland 6.7.0-1
ripgrep 14.1.0-1
slurp 1.5.0-1
smartmontools 7.4-1
sof-firmware 2024.03-1
thunar 4.18.10-1
tk 8.6.14-2
ttf-jetbrains-mono-nerd 3.2.1-1
unzip 6.0-20
valgrind 3.23.0-1
vim 9.1.0380-1
vulkan-intel 1:24.0.6-2
waybar 0.10.2-1
wget 1.24.5-1
wireless_tools 30.pre9-3
wireplumber 0.5.2-1
wl-clipboard 1:2.2.1-1
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.1-6
xdg-utils 1.2.1-1
xorg-server 21.1.13-1
xorg-xinit 1.4.2-1
xournalpp 1.2.2-1
yay 12.3.5-1
zathura 0.5.5-2
zathura-pdf-poppler 0.3.2-4
zip 3.0-11
zram-generator 1.1.2-1
